{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // target ESNext keeps standard decorator syntax in the emitted JS;
    // Bun executes it natively and stores decorator metadata under
    // Symbol.for("Symbol.metadata"). Downleveling would silently drop
    // context.metadata on runtimes without Symbol.metadata.
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
