{
  "name": "@cc-discord-framework/utils",
  "version": "1.0.0",
  "license": "MIT",
  "description": "cc-discord-framework 公式プラグイン: 小さな便利機能の詰め合わせ(定期実行・埋め込み・ページネーション・確認 UI・整形)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHACCHAN/cc-discord-framework.git",
    "directory": "plugins/utils"
  },
  "homepage": "https://discord-oss.cc-chacchan.com",
  "bugs": "https://github.com/CHACCHAN/cc-discord-framework/issues",
  "author": "CHACCHAN",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepack": "bun run clean && bun run build"
  },
  "peerDependencies": {
    "@cc-discord-framework/core": "^2.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  }
}
